{
  "name": "primeiro_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CesarHenriqueRamos/primeiro_bot.git"
  },
  "author": "Cesar Henrique Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CesarHenriqueRamos/primeiro_bot/issues"
  },
  "homepage": "https://github.com/CesarHenriqueRamos/primeiro_bot#readme",
  "dependencies": {
    "puppeteer": "^19.6.3"
  }
}
